<!DOCTYPE html>
<html>
<head>

    <title>Марценюк_С++_краще</title>
=======
    <title>Phaser1stGame</title>

    <script src="//cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
    <script src="game.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="leaderboard">
        <p>КЕРУВАННЯ</p>
        <p>Мишка та SPACE</p>
        <p>Лівою кнопкою миші здійснюється рух корабля</p>
        <p>Натискаючи SPACE корабель прискорюється</p>
        

        
        <br>
        <p>УМОВА ПЕРЕМОГИ</p>
        <p>Потрібно набрати 300 очок</p>
    </div>
</body>
</html>